SPACE_X_API_URL=https://api.spacexdata.com/v5
SPACE_X_API_URL_V3=https://api.spacexdata.com/v3
TWITTER_API_URL=https://api.twitter.com
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMgmwwEAAAAAQkxI3%2F6E77nwzK5GSqjTt6VEalk%3DRyXW24mtAzTz5iw8UTtd8660xvshm4WjkLdhaPsyMg5ZmJk591
TWITTER_API_CLIENT=qedLaruGpkmYAgm2fv0t2PV8r
TWITTER_API_KEY=YAie1WT53SpwhsCwWoqoeG922yNOd87V88YKdhlUZ5UwLMFBrk
