SPACE_X_API_URL=https://api.spacexdata.com/v5
TWITTER_HOST=https://api.twitter.com
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMgmwwEAAAAA7s%2BMv18yoo1nK6FrX3%2BnAt0buZg%3Darzaycvfq8T4BmoxnTzZ0rPkd6GVhzqp3iDy2SwdezlYp3jV6u
TWITTER_API_CLIENT=qedLaruGpkmYAgm2fv0t2PV8r
TWITTER_API_KEY=YAie1WT53SpwhsCwWoqoeG922yNOd87V88YKdhlUZ5UwLMFBrk
